<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Random_C.Controller">
   <center>
      <Pane prefHeight="702.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txt_field" editable="false" focusTraversable="false" layoutX="44.0" layoutY="201.0" prefHeight="455.0" prefWidth="514.0" text="Introduction to Programming Languages&#10;&#10;HOMEWORK #1&#10;&#10;Author: Mauro J. Pappaterra&#10;Net id: ew3525&#10;Area: Computer Science&#10;Course Code: CS 3120&#10;Quarter: Winter 2017&#10;&#10;California State University East Bay" />
            <ImageView fx:id="img_monkey" fitHeight="314.0" fitWidth="367.0" layoutX="191.0" layoutY="341.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/monkey2.png" />
               </image>
            </ImageView>
            <Button fx:id="bttn_generate" layoutX="437.0" layoutY="149.0" mnemonicParsing="false" onAction="#generateCode" text="Generate Code" />
            <Label fx:id="lbl_title" layoutX="156.0" layoutY="28.0" text="Random C Syntax Generator">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbl_instructions1" layoutX="46.0" layoutY="74.0" text="Click on 'Generate Code' to create a randomized syntactically correct C snippet" />
            <Separator fx:id="separator" layoutX="198.0" layoutY="132.0" prefWidth="200.0" />
            <Button fx:id="bttn_save" disable="true" layoutX="464.0" layoutY="671.0" mnemonicParsing="false" onAction="#save" text="Save to File" />
            <Label fx:id="lbl_instructions2" layoutX="46.0" layoutY="93.0" text="Click on 'Save to File' to export as .txt file" />
            <Label fx:id="lbl_preview" layoutX="54.0" layoutY="177.0" text="Preview:" />
            <Button fx:id="bttn_reset" disable="true" layoutX="391.0" layoutY="671.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
         </children>
      </Pane>
   </center>
</BorderPane>
